{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.868207",
   "Default View_TopLeft":"-137,-350",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port port-id_oAUD_DACDAT_0 -pg 1 -lvl 7 -x 2820 -y 680 -defaultsOSRD
preplace port port-id_midi_rxd_0 -pg 1 -lvl 0 -x -10 -y -60 -defaultsOSRD
preplace port port-id_midi_txd_0 -pg 1 -lvl 7 -x 2820 -y 60 -defaultsOSRD
preplace portBus Led_out -pg 1 -lvl 7 -x 2820 -y 830 -defaultsOSRD
preplace portBus ext_AUD_BCLK_0 -pg 1 -lvl 7 -x 2820 -y 540 -defaultsOSRD
preplace portBus ext_AUD_DACLRCLK_0 -pg 1 -lvl 7 -x 2820 -y 580 -defaultsOSRD
preplace inst holosynth_sysex -pg 1 -lvl 3 -x 1170 -y 340 -defaultsOSRD
preplace inst holosynth_midi -pg 1 -lvl 3 -x 1170 -y 530 -defaultsOSRD
preplace inst holosynth_audio -pg 1 -lvl 3 -x 1170 -y 180 -defaultsOSRD
preplace inst rst_ps8_0_99M -pg 1 -lvl 1 -x 340 -y 410 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 4 -x 1620 -y 420 -defaultsOSRD
preplace inst xlslice_0 -pg 1 -lvl 6 -x 2620 -y 830 -defaultsOSRD
preplace inst audio_mux_0 -pg 1 -lvl 4 -x 1620 -y 170 -defaultsOSRD
preplace inst audio_i2s_driver_0 -pg 1 -lvl 6 -x 2620 -y 680 -defaultsOSRD
preplace inst audio_i2s_timing_gen_0 -pg 1 -lvl 5 -x 2110 -y 640 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 4 -x 1620 -y 640 -defaultsOSRD
preplace inst fifo_generator_0 -pg 1 -lvl 6 -x 2620 -y 190 -defaultsOSRD
preplace inst fifo_generator_1 -pg 1 -lvl 6 -x 2620 -y 430 -defaultsOSRD
preplace inst holosynth_0 -pg 1 -lvl 5 -x 2110 -y 260 -defaultsOSRD
preplace inst ps8_0_axi_periph -pg 1 -lvl 2 -x 830 -y 290 -defaultsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 1 -x 340 -y 220 -defaultsOSRD
preplace netloc audio_clk_mux_ip_0_ext_playback_lrclk 1 3 3 1410 730 NJ 730 2340
preplace netloc audio_i2s_driver_0_oAUD_DACDAT 1 6 1 NJ 680
preplace netloc audio_i2s_timing_gen_0_ext_AUD_BCLK 1 5 2 2400J 560 2790J
preplace netloc audio_i2s_timing_gen_0_ext_AUD_DACLRCLK 1 5 2 2340J 570 2790J
preplace netloc audio_i2s_timing_gen_0_playback_bclk 1 5 1 N 670
preplace netloc audio_mux_0_dataout 1 2 3 1020 -80 NJ -80 1780
preplace netloc audio_mux_0_i2s_enable 1 4 2 1810 40 2380J
preplace netloc audio_mux_0_l_read 1 4 2 1800 50 2430J
preplace netloc audio_mux_0_r_read 1 4 2 1820 60 2340J
preplace netloc audio_mux_0_trig 1 4 1 N 200
preplace netloc clk_wiz_0_clk_out1 1 4 1 1900J 630n
preplace netloc fifo_generator_0_dout 1 3 3 1400 -70 NJ -70 2450
preplace netloc fifo_generator_1_dout 1 3 3 1400 480 NJ 480 2390J
preplace netloc hm2_axilite_int_0_ADDR 1 3 2 1330 320 1870J
preplace netloc hm2_axilite_int_0_IBUS 1 3 2 N 330 1890J
preplace netloc hm2_axilite_int_0_READSTB 1 3 2 1370 340 1850J
preplace netloc hm2_axilite_int_0_WRITESTB 1 3 2 1380 350 1880J
preplace netloc hm2_axilite_int_1_ADDR 1 3 2 1390J 360 1780
preplace netloc hm2_axilite_int_1_IBUS 1 3 2 NJ 520 1910
preplace netloc hm2_axilite_int_1_READSTB 1 3 2 1320J 0 1860
preplace netloc hm2_axilite_int_1_WRITESTB 1 3 2 1360J 20 1830
preplace netloc holosynth_0_active_keys 1 5 1 2360J 200n
preplace netloc holosynth_0_cpu_writedata 1 2 4 1030 -50 NJ -50 NJ -50 2330
preplace netloc holosynth_0_lsound_out_reg 1 5 1 2420 140n
preplace netloc holosynth_0_midi_txd 1 5 2 2360J 60 NJ
preplace netloc holosynth_0_rsound_out_reg 1 5 1 2350 240n
preplace netloc holosynth_0_run 1 3 3 1380 -30 NJ -30 2320
preplace netloc holosynth_0_socmidi_data_out 1 2 4 1030 440 1330J 490 NJ 490 2310
preplace netloc holosynth_0_xxxx_top 1 3 3 1410 -20 NJ -20 2310
preplace netloc holosynth_0_xxxx_zero 1 4 2 1790 30 2440
preplace netloc holosynth_0_xxxx_zero_clk 1 5 1 2400 240n
preplace netloc holosynth_audio_ADDR 1 3 1 1300 100n
preplace netloc holosynth_audio_IBUS 1 3 1 1330 160n
preplace netloc holosynth_audio_READSTB 1 3 1 1310 120n
preplace netloc holosynth_audio_WRITESTB 1 3 1 1340 140n
preplace netloc midi_rxd_0_1 1 0 5 NJ -60 650J -50 990J -40 NJ -40 1900J
preplace netloc rst_ps8_0_99M_peripheral_aresetn 1 1 5 680 130 990 -10 NJ -10 1840 550 2370J
preplace netloc xlconstant_0_dout 1 4 1 1900J 280n
preplace netloc xlslice_0_Dout 1 6 1 NJ 830
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 6 20 310 670 120 1010 90 1350 10 1880 20 2410
preplace netloc zynq_ultra_ps_e_0_pl_clk1 1 1 4 660J -60 NJ -60 NJ -60 1910
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 0 2 10 130 650
preplace netloc ps8_0_axi_periph_M00_AXI 1 2 1 1000 150n
preplace netloc ps8_0_axi_periph_M01_AXI 1 2 1 980 290n
preplace netloc ps8_0_axi_periph_M02_AXI 1 2 1 N 310
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM0_FPD 1 1 1 N 190
levelinfo -pg 1 -10 340 830 1170 1620 2110 2620 2820
pagesize -pg 1 -db -bbox -sgen -140 -130 3070 910
"
}
{
   "da_axi4_cnt":"3",
   "da_board_cnt":"2",
   "da_clkrst_cnt":"2",
   "da_zynq_ultra_ps_e_cnt":"1"
}
