# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.uioreg_io_0 -pg 1 -lvl 5 -y 550
preplace inst soc_system.pll_stream -pg 1 -lvl 4 -y 710
preplace inst soc_system.clk_0 -pg 1 -lvl 1 -y 550
preplace inst soc_system.hps_0.clk_0 -pg 1
preplace inst soc_system.fpga_only_master_0.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.hps_only_master.b2p -pg 1
preplace inst soc_system.hps_only_master.b2p_adapter -pg 1
preplace inst soc_system.hps_0.axi_sdram -pg 1
preplace inst soc_system.fpga_only_master_0.p2b -pg 1
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.hps_0.timer0 -pg 1
preplace inst soc_system.fpga_only_master_0.b2p_adapter -pg 1
preplace inst soc_system.hps_0.timer1 -pg 1
preplace inst soc_system.hps_0.i2c0 -pg 1
preplace inst soc_system.fpga_only_master_0 -pg 1 -lvl 3 -y 620
preplace inst soc_system.hps_0.timer2 -pg 1
preplace inst soc_system.hps_0.wd_timer0 -pg 1
preplace inst soc_system.hps_0.i2c1 -pg 1
preplace inst soc_system.hps_only_master.clk_rst -pg 1
preplace inst soc_system.hps_0.timer3 -pg 1
preplace inst soc_system.hps_0.wd_timer1 -pg 1
preplace inst soc_system.hps_0.i2c2 -pg 1
preplace inst soc_system.hps_0.qspi -pg 1
preplace inst soc_system.hps_0.gpio0 -pg 1
preplace inst soc_system.hps_0.i2c3 -pg 1
preplace inst soc_system.hps_0.clkmgr -pg 1
preplace inst soc_system.hps_0.gpio1 -pg 1
preplace inst soc_system.hps_0.arm_a9_0 -pg 1
preplace inst soc_system.hps_0.L2 -pg 1
preplace inst soc_system.hps_only_master.transacto -pg 1
preplace inst soc_system.hps_0.gpio2 -pg 1
preplace inst soc_system.fpga_only_master_0.clk_src -pg 1
preplace inst soc_system.hps_0.arm_a9_1 -pg 1
preplace inst soc_system.hps_0.uart0 -pg 1
preplace inst soc_system.hps_0.uart1 -pg 1
preplace inst soc_system.hps_only_master.p2b_adapter -pg 1
preplace inst soc_system.hps_only_master -pg 1 -lvl 2 -y 530
preplace inst soc_system.hps_0.spim0 -pg 1
preplace inst soc_system.hps_0.spim1 -pg 1
preplace inst soc_system.fpga_only_master_0.clk_rst -pg 1
preplace inst soc_system.hps_0.timer -pg 1
preplace inst soc_system.fpga_only_master_0.fifo -pg 1
preplace inst soc_system.hps_0.sysmgr -pg 1
preplace inst soc_system.hps_0.f2s_periph_ref_clk -pg 1
preplace inst soc_system.hps_0.l3regs -pg 1
preplace inst soc_system.hps_only_master.fifo -pg 1
preplace inst soc_system.hps_0.sdmmc -pg 1
preplace inst soc_system.button_pio -pg 1 -lvl 5 -y 30
preplace inst soc_system.hps_0.axi_ocram -pg 1
preplace inst soc_system.sysid_qsys -pg 1 -lvl 5 -y 470
preplace inst soc_system.fpga_only_master_0.p2b_adapter -pg 1
preplace inst soc_system.hps_only_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.led_pio -pg 1 -lvl 5 -y 670
preplace inst soc_system.hps_only_master.p2b -pg 1
preplace inst soc_system.hps_only_master.clk_src -pg 1
preplace inst soc_system.hps_0.arm_gic_0 -pg 1
preplace inst soc_system.hps_0.rstmgr -pg 1
preplace inst soc_system.hps_0.usb0 -pg 1
preplace inst soc_system.hps_0.scu -pg 1
preplace inst soc_system.hps_0.usb1 -pg 1
preplace inst soc_system.hps_0.hps_io -pg 1
preplace inst soc_system.hps_0.nand0 -pg 1
preplace inst soc_system.hps_only_master.timing_adt -pg 1
preplace inst soc_system.hps_0.gmac0 -pg 1
preplace inst soc_system.hps_0 -pg 1 -lvl 3 -y 380
preplace inst soc_system.hps_0.hps_io.border -pg 1
preplace inst soc_system.alt_vip_vfr -pg 1 -lvl 4 -y 390
preplace inst soc_system.hps_0.gmac1 -pg 1
preplace inst soc_system.hps_0.eosc1 -pg 1
preplace inst soc_system.fpga_only_master_0.b2p -pg 1
preplace inst soc_system.hps_0.fpgamgr -pg 1
preplace inst soc_system.dipsw_pio -pg 1 -lvl 5 -y 150
preplace inst soc_system.jtag_uart -pg 1 -lvl 5 -y 270
preplace inst soc_system.hps_0.dcan0 -pg 1
preplace inst soc_system.hps_0.eosc2 -pg 1
preplace inst soc_system.alt_vip_itc_0 -pg 1 -lvl 5 -y 370
preplace inst soc_system.hps_0.fpga_interfaces -pg 1
preplace inst soc_system.hps_0.dcan1 -pg 1
preplace inst soc_system.fpga_only_master_0.timing_adt -pg 1
preplace inst soc_system.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst soc_system.hps_0.dma -pg 1
preplace inst soc_system.hps_0.sdrctl -pg 1
preplace inst soc_system.intr_capturer_0 -pg 1 -lvl 4 -y 550
preplace inst soc_system.fpga_only_master_0.transacto -pg 1
preplace inst soc_system.hps_0.bridges -pg 1
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(MASTER)intr_capturer_0.interrupt_receiver,(SLAVE)uioreg_io_0.slv_irq,(MASTER)hps_0.f2h_irq0,(SLAVE)jtag_uart.irq,(SLAVE)dipsw_pio.irq,(SLAVE)button_pio.irq) 1 3 2 1080 300 1500
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)alt_vip_itc_0.clocked_video,(SLAVE)soc_system.alt_vip_itc_0_clocked_video) 1 0 5 NJ 320 NJ 320 NJ 320 NJ 320 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)led_pio.external_connection,(SLAVE)soc_system.led_pio_external_connection) 1 0 5 NJ 820 NJ 820 NJ 820 NJ 820 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.memory,(SLAVE)soc_system.memory) 1 0 3 NJ 430 NJ 430 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)uioreg_io_0.slave,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)sysid_qsys.control_slave,(SLAVE)alt_vip_vfr.avalon_slave,(SLAVE)intr_capturer_0.avalon_slave_0,(MASTER)hps_0.h2f_lw_axi_master,(MASTER)fpga_only_master_0.master,(SLAVE)button_pio.s1,(SLAVE)led_pio.s1,(SLAVE)dipsw_pio.s1) 1 3 2 1100 640 1480
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)button_pio.clk,(SLAVE)fpga_only_master_0.clk,(SLAVE)alt_vip_vfr.clock_master,(SLAVE)hps_0.f2h_axi_clock,(SLAVE)pll_stream.refclk,(SLAVE)hps_0.h2f_axi_clock,(SLAVE)led_pio.clk,(SLAVE)intr_capturer_0.clock,(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)dipsw_pio.clk,(SLAVE)uioreg_io_0.clock,(MASTER)clk_0.clk,(SLAVE)hps_only_master.clk,(SLAVE)sysid_qsys.clk,(SLAVE)jtag_uart.clk) 1 1 4 410 470 770 560 1080 680 1520
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)alt_vip_vfr.avalon_streaming_source,(SLAVE)alt_vip_itc_0.din) 1 4 1 1560
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)alt_vip_itc_0.is_clk_rst,(MASTER)pll_stream.outclk0,(SLAVE)alt_vip_vfr.clock_reset) 1 3 2 1140 340 1460
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)pll_stream.locked,(SLAVE)soc_system.pll_stream_locked) 1 0 4 NJ 720 NJ 720 NJ 720 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)intr_capturer_0.reset_sink,(SLAVE)sysid_qsys.reset,(SLAVE)alt_vip_itc_0.is_clk_rst_reset,(SLAVE)uioreg_io_0.reset,(SLAVE)button_pio.reset,(SLAVE)dipsw_pio.reset,(SLAVE)hps_only_master.clk_reset,(SLAVE)jtag_uart.reset,(SLAVE)pll_stream.reset,(SLAVE)fpga_only_master_0.clk_reset,(SLAVE)alt_vip_vfr.clock_master_reset,(MASTER)clk_0.clk_reset,(SLAVE)led_pio.reset,(SLAVE)alt_vip_vfr.clock_reset_reset) 1 1 4 430 490 670 580 1120 800 1540
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)pll_stream.outclk1,(MASTER)soc_system.lcd_clk) 1 4 2 NJ 780 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.dipsw_pio_external_connection,(SLAVE)dipsw_pio.external_connection) 1 0 5 NJ 180 NJ 180 NJ 180 NJ 180 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.synthreg_io,(SLAVE)uioreg_io_0.pins) 1 0 5 NJ 450 NJ 450 NJ 540 NJ 540 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_hps_io,(SLAVE)hps_0.hps_io) 1 0 3 NJ 410 NJ 410 NJ
preplace netloc FAN_IN<net_container>soc_system</net_container>(MASTER)hps_only_master.master,(MASTER)alt_vip_vfr.avalon_master,(SLAVE)hps_0.f2h_axi_slave) 1 2 3 730 340 NJ 360 1420
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.button_pio_external_connection,(SLAVE)button_pio.external_connection) 1 0 5 NJ 60 NJ 60 NJ 60 NJ 60 NJ
levelinfo -pg 1 0 200 1820
levelinfo -hier soc_system 210 240 510 890 1170 1590 1740
