{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 TLS
#  -string -flagsOSRD
preplace port ext_AUD_DACLR_CLK_0 -pg 1 -y 400 -defaultsOSRD
preplace port midi_rxd_0 -pg 1 -y 60 -defaultsOSRD
preplace port BT_ctsn -pg 1 -y 250 -defaultsOSRD
preplace port oAUD_DACDAT_0 -pg 1 -y 340 -defaultsOSRD
preplace port midi_txd_0 -pg 1 -y 150 -defaultsOSRD
preplace port ext_AUD_ADCLR_CLK_0 -pg 1 -y 650 -defaultsOSRD
preplace port ext_AUD_B_CLK_0 -pg 1 -y 370 -defaultsOSRD
preplace port BT_rtsn -pg 1 -y 430 -defaultsOSRD
preplace portBus Led_out -pg 1 -y 210 -defaultsOSRD
preplace inst uioreg_io_0 -pg 1 -lvl 3 -y 480 -defaultsOSRD
preplace inst rst_ps8_0_99M -pg 1 -lvl 1 -y 600 -defaultsOSRD
preplace inst xlslice_0 -pg 1 -lvl 5 -y 210 -defaultsOSRD
preplace inst ps8_0_axi_periph -pg 1 -lvl 2 -y 450 -defaultsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 1 -y 380 -defaultsOSRD
preplace inst uioreg_io_1 -pg 1 -lvl 3 -y 300 -defaultsOSRD
preplace inst holosynth_0 -pg 1 -lvl 4 -y 230 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 3 -y 170 -defaultsOSRD
preplace inst audio_clk_mux_ip_0 -pg 1 -lvl 3 -y 680 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 2 -y 170 -defaultsOSRD
preplace inst audio_i2s_driver_0 -pg 1 -lvl 5 -y 530 -defaultsOSRD
preplace netloc emio_uart0_ctsn_0_1 1 0 2 NJ 250 630
preplace netloc holosynth_0_rsound_out 1 4 1 1930
preplace netloc holosynth_0_keys_on 1 4 1 1960J
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 4 20 260 640 90 1010 90 NJ
preplace netloc uioreg_io_1_con_adrout 1 3 1 1440
preplace netloc holosynth_0_midi_txd 1 4 2 NJ 150 NJ
preplace netloc ps8_0_axi_periph_M02_AXI 1 2 1 1040
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM0_FPD 1 1 1 N
preplace netloc audio_clk_mux_ip_0_ext_shift_b_clk 1 3 2 1460J 530 N
preplace netloc uioreg_io_0_con_read_out 1 3 1 1370
preplace netloc rst_ps8_0_99M_peripheral_aresetn 1 1 4 670 640 980 80 1390 490 NJ
preplace netloc ps8_0_axi_periph_M01_AXI 1 2 1 N
preplace netloc holosynth_0_socmidi_data_to_cpu 1 2 3 1060 30 NJ 30 1910
preplace netloc holosynth_0_data_to_cpu 1 2 3 1050J 20 NJ 20 1920
preplace netloc xlconstant_0_dout 1 3 1 1460
preplace netloc ps8_0_axi_periph_M00_AXI 1 2 1 990
preplace netloc uioreg_io_0_con_adrout 1 3 1 1410
preplace netloc uioreg_io_1_con_read_out 1 3 1 1450
preplace netloc clk_wiz_0_clk_out1 1 2 2 1000 110 NJ
preplace netloc uioreg_io_1_con_write_out 1 3 1 N
preplace netloc holosynth_0_lsound_out 1 4 1 1950
preplace netloc audio_i2s_driver_0_oAUD_DACDAT 1 5 1 2280J
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 0 2 30 500 630
preplace netloc clk_wiz_0_clk_out2 1 2 1 1030
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM1_FPD 1 1 1 N
preplace netloc uioreg_io_0_con_write_out 1 3 1 1380
preplace netloc uioreg_io_0_con_dataout 1 3 1 1430
preplace netloc audio_clk_mux_ip_0_ext_playback_lrclk 1 3 2 1400 510 NJ
preplace netloc Net1 1 3 3 NJ 630 1960J 400 NJ
preplace netloc Net 1 3 3 NJ 610 1940J 370 NJ
preplace netloc clk_wiz_0_clk_out3 1 2 1 1000
preplace netloc uioreg_io_1_con_dataout 1 3 1 1420
preplace netloc Net2 1 3 3 NJ 650 NJ 650 NJ
preplace netloc zynq_ultra_ps_e_0_emio_uart0_rtsn 1 1 5 650J 260 1020J 390 1360J 430 NJ 430 NJ
preplace netloc xlslice_0_Dout 1 5 1 NJ
preplace netloc midi_rxd_0_1 1 0 4 NJ 60 NJ 60 NJ 60 1470J
preplace netloc rst_ps8_0_99M_interconnect_aresetn 1 1 1 660
levelinfo -pg 1 0 330 830 1210 1690 2120 2300 -top 0 -bot 810
",
}
{
   da_axi4_cnt: "6",
   da_clkrst_cnt: "5",
   da_zynq_ultra_ps_e_cnt: "1",
}
